[기간]:
* 2023.10.03 ~
[작성 목적]: 
* 난 무엇을 하고싶고, 어떻게 살 것인가?
[내용]:
* 지금까지 약 7년동안 Web Application 개발자로 업무를 수행해왔다. 
그러나 이제까지 7년이라는 시간동안, 아니 그 이전의 교육과정(초6,중3,고3,대학5년)을 합치면 24년을 넘는 시간동안(작성을 하고있는 현재 32살이니 24/32 전체 삶의 75%!!) 나는 나의 삶에 있어서 얼마나 주도적으로 살아왔을까?
다시 말해 내가 내의지로 무엇인가를 바라고 원하는 시간의 비중은 얼마나 되었을까? 

과거를 돌이켜보고 "왜 나는 맹목적으로 살았지?"라고 비난하고 싶지는 않다. 
그러나 앞으로는 내가 살아있는 동안(대략 짧고 굵게 80살까지 산다고 생각해보면 48살)은 한번뿐인 인생 "아 인생 진짜 잘살았다."라는 생각으로 눈을 감고 싶다.
무언가 갤러리에 전시된 많고 많은 작품중에 유일하게 단 한가지의 작품이 있는데 작품명이 '김철주'라고 하면 난 이 작품에 '어떤 의미를 담고 표현하고 싶은 것일까?'라고 고민하는 시간을 보내고자 한다.
먼저, 이 과정은 정답도 없고 실패도 없다. 기한 또한 없다. 
자아를 찾아가는 과정 자체를 만족하고 본인 스스로의 주인이되어 인생을 운전하는 주도적인 삶을 사는 것에 성취감을 맛보고자 한다. 

일단 나는 누구인가에 대해 알아봐야겠다. 내가 생각하는 나는 누구일까?
너무 추상적이다. 조금 더 구체적으로 나열해보자.
- 외형
- 성격(장단점)
- 감정(현재감정,근래 감정, 감정에 대한 대처, 감정에 대한 타인과 교감)
- 근래 생각하는 주제를 빈도별로 작성
- 관심사(분야 및 키워드)
- 고민거리
- 대인관계
- 중요하다고 생각하는 사람들과 그 이유
- 내 스스로가 살면서 가장 중요하다고 생각하는 것은?
- 일주일(평일과 휴일)동안 일반적으로 시간을 보내는 행위들과 그 비중은?
- 나의 일주일을 편집해본다면? - 시간을 많이 보내고 후회한 행동들, 해야하거나 하고싶은데 하지 못했던 것들
- 돈버는 일(Web개발)에 대한 내 7년의 경력들 돌아보기

이 정도를 추려볼까 한다. (인터넷의 장점은 잉크와는 다르게 언제든 편집이 가능하다는 것이다. 나는 그 장점을 이용해 추후에 추가하고 싶은 것들이 있다면 추가하거나 편집할 계획이다)

*외형
*성격
유행이 조금 지난 성격유형검사(MBTI)의 결과로는 2:3정도의 비율로 INFJ와 ENFJ가 나온다.(아무래도 사회생활을 하며 심신의 고단함에 번아웃의 담금질로 인해 E에서 I로 바뀐건 아닐까 싶다.)
